<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>How culture influences children’s development </h1>
    </header>
    <main>
        <section class="culture grid">
            <div class="mainDiv">
            <!-- Italia -->
            <div class="italia ">
                <div class="text">
                    <h1>Italia</h1>
                </div>
            </div>
            <!-- America -->
            <div class="america ">
                <div class="text">
                    <h1>
                        America
                    </h1>
                </div>
            </div>
            <!-- britan -->
            <div class="british ">
                <div class="text">
                    <h1>
                        britan 
                    </h1>
                </div>
               </div> 
            <div class="ukrain ">
                <div class="text">
                    <h1>
                        britan 
                    </h1>
                </div>
            </div>
            <div class="indian ">
                <div class="text">
                    <h1>
                        india
                    </h1>
                </div>
            </div>
        </div>
        </section>
    </main>
</body>
</html>